<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchWrap.Vertical"
    android:layout_alignParentBottom="true"
    android:background="@color/colorPopup">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="8dp"
        android:paddingLeft="40dp"
        android:paddingRight="10dp"
        android:paddingTop="8dp"
        android:shrinkColumns="2">

        <TableRow>
            <EditText
                android:id="@+id/txt_uid"
                style="@style/AutoTextInfo"
                android:text="Board UID"/>
            <EditText
                android:id="@+id/txt_colon1"
                style="@style/AutoTextInfo"
                android:text=":"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/txt_uidinfo"
                style="@style/AutoTextInfo"/>
        </TableRow>
        <TableRow>
            <EditText
                android:id="@+id/txt_model"
                style="@style/AutoTextInfo"
                android:text="Model"/>
            <EditText
                android:id="@+id/txt_colon2"
                style="@style/AutoTextInfo"
                android:text=":"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/txt_modelinfo"
                style="@style/AutoTextInfo"/>
        </TableRow>
        <TableRow>
            <EditText
                android:id="@+id/txt_type"
                style="@style/AutoTextInfo"
                android:text="Type"/>
            <EditText
                android:id="@+id/txt_colon3"
                style="@style/AutoTextInfo"
                android:text=":"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/txt_typeinfo"
                style="@style/AutoTextInfo"/>
        </TableRow>
        <TableRow>
            <EditText
                android:id="@+id/txt_platform"
                style="@style/AutoTextInfo"
                android:text="Platform"/>
            <EditText
                android:id="@+id/txt_colon4"
                style="@style/AutoTextInfo"
                android:text=":"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/txt_platforminfo"
                style="@style/AutoTextInfo"/>
        </TableRow>
        <TableRow>
            <EditText
                android:id="@+id/txt_vendor"
                style="@style/AutoTextInfo"
                android:text="Vendor"/>
            <EditText
                android:id="@+id/txt_colon5"
                style="@style/AutoTextInfo"
                android:text=":"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/txt_vendorinfo"
                style="@style/AutoTextInfo"/>
        </TableRow>

    </TableLayout>

    <LinearLayout style="@style/MatchWrap.Horizontal">

        <TextView
            android:id="@+id/light_on"
            style="@style/AutoWrapTv"
            android:text="Light On" />

        <TextView
            android:id="@+id/light_off"
            style="@style/AutoWrapTv"
            android:text="Light Off" />

        <TextView
            android:id="@+id/register"
            style="@style/AutoWrapTv"
            android:text="Register" />

        <TextView
            android:id="@+id/cancel"
            style="@style/AutoWrapTv"
            android:text="Cancel" />

    </LinearLayout>
</LinearLayout>